=transition25($prop)
    transition: $prop .25s ease-in-out

=my-auto
    margin-top: auto !important
    margin-bottom: auto !important

=mx-auto
    margin-left: auto !important
    margin-right: auto !important

=round
    border-radius: 50%