// DISCORD COLOR CI
$c-blurple: #5865F2
$c-greyple: #99AAB5
$c-darkbnb: #202020
$c-nqblack: #171717
$c-red:     #ED4245
$c-orange:  #F57C00
$c-green:   #43A047
$c-lime:    #57F287
$c-cyan:    #03A9F4
$c-purple:  #EB459E

$c-bg-general: $c-darkbnb
$c-font-general: white
$c-font-gray: #BDBDBD

$guild-settings-nav-width: 200px