@import '../../../sass/mixins.sass'
@import '../../../sass/vars.sass'
    
.group-tile-container
    display: flex
    flex-wrap: wrap

    > div
        background-color: rgba(black, 0.15)
        border-radius: 8px
        padding: 10px
        margin: 0 10px 10px 0
        width: 100%

        @media only screen and (min-width: 900px)
            width: calc(33% - 10px)

        > div
            display: flex
            flex-wrap: wrap

            > a
                background-color: rgba(black, 0.3)
                border-radius: 5px
                padding: 3px 8px
                margin: 5px 5px 0px 0
                border: solid 1px rgba(white, 0.2)
                +hover-btn(1.03, 3px)


.command-tile
    width: 100%
    background-color: rgba(black, 0.15)
    border-radius: 8px
    padding: 15px
    margin-top: 20px

    .invoke
        background-color: rgba(black, 0.5)
        border-radius: 5px
        padding: 2px 6px
        margin-right: 5px
        font-size: 14px

    .details
        position: relative
        border-left: solid 2px white
        padding: 5px 0 5px 12px

        > h6
            text-transform: uppercase
            font-size: 12px
            margin-bottom: 5px !important

        &::ng-deep 
            p, ul
                margin: 0
            
            pre
                color: white

    .dmc-badge
        font-size: 9px
        padding: 1px 3px
        background-color: rgba($c-lime, 0.25)
        color: $c-lime
        border: solid 1px $c-lime
        border-radius: 3px
        margin-left: 10px


.group-header
    margin-top: 50px !important
