@import '../../../sass/vars'
@import '../../../sass/mixins'

    
.navbar
    position: fixed
    align-content: start
    top: 50px
    bottom: 0px
    left: 0px
    width: $guild-settings-nav-width
    padding: 0px
    background-color: rgba(black, 0.1)

    .item
        display: flex
        width: 100%
        padding: 8px 10px
        align-items: center
        background-color: rgba(black, 0.15)
        cursor: pointer
        font-size: 18px
        text-transform: uppercase

        +transition25

        > img
            width: 25px
            height: 25px
            margin-right: 10px

        &:hover
            background-color: rgba(black, 0.3)


.active
    background-color: rgba($c-blurple, 0.5) !important