@import '../../../sass/vars'


.popup
    background-color: darken($c-bg-general, 10%)
    border-radius: 5px
    z-index: 2
    box-shadow: 0 0 15px 0 rgba(black, 0.5)

    .element
        padding: 10px 15px
        cursor: pointer
        border-radius: 5px

        &:hover
            background-color: rgba(255, 255, 255, .3)