@import '../../../sass/vars'
    
.karma-tile
    background-color: rgba(white, 0.15)
    width: fit-content
    padding: 5px
    border-radius: 5px
    text-align: center
    border: solid 2px rgba(white, 0.75)

    .title
        text-transform: uppercase
        font-size: 13px
        margin: 0px 4px

    .value
        font-weight: 500
        margin: 5px 10px 5px 10px


.small
    .value
        margin: 0


.bad
    background-color: rgba($c-red, 0.15)
    border-color: rgba($c-red, 0.75)

.good
    background-color: rgba($c-lime, 0.15)
    border-color: rgba($c-lime, 0.75)

.supreme
    background-color: rgba($c-cyan, 0.15)
    border-color: rgba($c-cyan, 0.75)