@import '../../../sass/vars'
@import '../../../sass/mixins'

#heading-container
    display: flex
    margin-bottom: 20px

    img
        width: 50px
        height: 50px
        +round

    *
        margin-right: 20px !important
        +my-auto

    p
        font-size: 14px


#general-user-info
    th
        padding-right: 50px
        vertical-align: baseline


.report-tile
    width: 100%
    border-radius: 5px
    background-color: $c-nqblack