@import '../../../sass/mixins'


.container
    width: 380px
    background-color: rgba(0, 0, 0, 0.15)
    border-radius: 10px
    padding: 10px

    
.scoreboard-entry
    display: flex
    align-items: center
    background-color: rgba(0, 0, 0, 0.15)
    margin-bottom: 10px
    border-radius: 5px
    padding: 5px
    max-width: 100%
    +hover-btn(1.01, 5px)

    > .index
        width: 50px
        font-size: 18px
        font-weight: bold
        display: flex
        align-items: center
        justify-content: center

    > img
        border-radius: 100%
        margin-right: 10px

    > .value
        font-size: 18px
        font-weight: bold
        display: flex
        align-items: center
        justify-content: center

    &:last-child
        margin-bottom: 0


.ellipsis
    max-width: 200px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis