@import '../../../sass/mixins'


.starboard-container
    background-color: rgba(0, 0, 0, 0.15)
    border-radius: 10px
    padding: 10px
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25)

    .link
        font-size: 14px