@import '../../../sass/vars'
    
.starboard-entry-container
    align-items: center
    background-color: rgba(0, 0, 0, 0.15)
    margin-bottom: 10px
    border-radius: 5px
    padding: 5px
    max-width: 100%

    .header
        display: flex
        margin-bottom: 5px
        > img
            border-radius: 50%
            margin-right: 10px
            width: 24px
            height: 24px
        > .score
            margin-left: auto
            padding: 0px 0px 0px 5px
            background-color: rgba($c-orange, 0.25)
            border: solid 2px $c-orange
            border-radius: 5px

    > .content
        font-size: 0.92em
        word-break: break-all

    > .media
        > *
            max-width: 100%
