@import '../../../../sass/vars'
@import '../../../../sass/mixins'
    
.settingsTile
    background-color: $c-nqblack
    padding: 10px
    border-radius: 5px
    margin-bottom: 10px

    h5
        margin-bottom: 10px !important

    button
       padding: 5px 15px
       margin-left: auto
       margin-right: 0px


.message-inpt
    width: 50%
    min-width: 100px