@import '../../../sass/vars'
@import '../../../sass/mixins'

p
    margin: 0px

h4
    margin-bottom: 10px !important

.report-container
    background-color: $c-nqblack
    border-radius: 5px
    width: 100%
    padding: 10px
 
.avi
    width: 2em
    height: 2em
    margin-right: 10px
    +round
    +my-auto

.small
    color: $c-font-gray
    font-size: 11px

.col50
    width: 40%

.created
    padding-top: 5px
    border-top: solid 1px darkgrey
    width: fit-content
    font-size: 13px
    margin-top: 20px
    