@import '../../../sass/vars'
@import '../../../sass/mixins'
    
#heading-container
    display: flex
    flex-wrap: wrap
    margin-bottom: 20px

    img
        width: 50px
        height: 50px
        +round

    *
        margin-right: 20px !important
        +my-auto

    p
        font-size: 14px


#user-info
    width: 100%
    background-color: $c-nqblack
    display: flex
    border-radius: 5px
    padding: 10px

    +hover-btn(1.01)

    p.embeded
        font-size: 14px

    img
        border-radius: 5px
        height: 80px
        width: 80px
        margin-right: 20px

    .permlvl
        margin-right: 0
        margin-left: auto
        width: 100px
        border-radius: 5px
        display: flex
        
        div
            text-align: center
            width: 100%
            +my-auto

            p
                margin-bottom: 0

            .pl-title
                font-size: 11px

            .pl-lvl
                font-size: 22px
                font-weight: bold


.guild-container
    @media only screen and (min-width: 900px)
        // margin-right: 360px


.scoreboard-container
    @media only screen and (min-width: 1650px)
        display: block
        position: fixed
        top: 50px + 20px
        right: 20px
        width: 320px

    margin-top: 30px


.settingsTile
    background-color: $c-nqblack
    padding: 10px
    border-radius: 5px
    margin-bottom: 10px

    h5
        margin-bottom: 10px !important

    button
       padding: 5px 15px
       margin-left: auto
       margin-right: 0px


.btn-save
    width: 100%
    background-color: $c-green


.message-inpt
    width: 50%
    min-width: 100px


.perms-role
    font-size: 16px


.permission-view
    ul
        list-style-type: none
    
    .remove-btn
        margin-left: 10px
        +my-auto
        width: 16px
        height: 16px
        background-image: url('/assets/close.svg')
        background-size: contain


.add-permission
    background-color: $c-nqblack
    padding: 10px
    border-radius: 5px


.display-more-btn
    padding: 10px 30px !important
    +mx-auto


.security-embed
    border: solid 2px $c-lime
    padding: 10px
    border-radius: 5px
    width: 100%
    max-width: 250px
    background-color: rgba($c-lime, 0.2)

    &.disabled
        border-color: $c-orange
        background-color: rgba($c-orange, 0.2)

        & button
            background-color: $c-orange

    > div
        margin-top: 5px

    > .status > img
        margin-right: 5px

    button
        padding: 0px
        margin-top: auto
        width: 100%
        background-color: $c-green


.security-container
    display: flex
    flex-wrap: wrap
    
    > div
        margin-right: 20px
        margin-top: 10px
        &:last-child
            margin-right: 0


.backups-container
    width: fit-content

    > *
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
            background-color: rgba($c-blurple, 0.5)


.backups-entry
    display: flex
    background-color: rgba(black, 0.15)
    padding: 5px 10px
    border-radius: 5px
    align-items: center
    justify-content: space-between

    .number
        background-color: rgba(black, 0.25)
        padding: 0px 10px
        border-radius: 5px

    > button
        padding: 0px 10px
        background-color: #00000069

    > *
        margin-right: 10px
        &:last-child
            margin-right: 0


.rep-reason
    width: 100%
    height: 100px
    background-color: rgba(0, 0, 0, .4)
    color: white


@media only screen and (max-width: 700px)
    #user-info
        height: fit-content

