@import '../../../sass/vars'
@import '../../../sass/mixins'

.guild-button
    background-color: $c-nqblack
    display: flex
    border-radius: 5px
    padding: 10px
    +hover-btn
    > img
        +round
    > div
        display: flex
        > *
            margin: auto 0 auto 10px

.message
    width: 100%
    height: 100px
    background-color: rgba(0, 0, 0, .4)
    color: white