@import 'sass/vars'
@import 'sass/mixins'

@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')


html, body
    background-color: $c-bg-general !important
    margin:  0
    padding: 0
    color:   $c-font-general !important
    font-family: 'Roboto', sans-serif

h1, h2, h3, h4, h5, h6
    font-family: 'Montserrat', sans-serif
    font-weight: 200
    margin: 0 !important

a
    color: $c-font-general !important
    text-decoration: none !important
    cursor: pointer

button
    background-color: $c-blurple
    border-radius: 3px !important
    border-style: none
    color: white
    padding: 10px 20px
    +transition25(all)

    &:hover
        background-color: darken($c-blurple, 5)
        transform: translateY(-2px)

hr
    border-top: 3px solid $c-nqblack !important

input[type=text]
    background-color: transparent
    border-style: none
    border-bottom: solid 1px white
    color: white
    +transition25

    &:focus
        border-bottom: solid 3px white

//-----------------------------------

.embeded
    padding: 2px 5px
    background-color: rgba(0, 0, 0, .4)
    width: fit-content
    height: fit-content
    border-radius: 5px
    margin: 0

.overflow-wrap
    flex-wrap: wrap

.font-gray
    color: $c-font-gray

.w-fc
    width: fit-content