@import '../../../sass/vars'
    
.container
    position: fixed
    z-index: 100
    width: 500px
    max-width: 70vw
    padding: 15px 20px
    background-color: rgba($c-cyan, 0.25)
    border-radius: 5px
    box-shadow: 0px 8px 25px 0px rgba(black, 0.35)
    opacity: 0
    transition: opacity .5s ease

    &.show
        opacity: 1

    > .header
        display: flex
        margin-bottom: 10px
        align-items: center

        > .btn-close
            height: 23px
            width: 23px
            opacity: 0.8
            transition: all .25s ease
            background-size: contain
            background-position: center
            background-image: url('/assets/close.svg')
            margin-left: auto
            &:hover
                opacity: 1