@import '../../../../sass/vars'
@import '../../../../sass/mixins'
    

.delete-container
    display: flex
    align-items: center

    .delete-button
        background-color: $c-red
        padding: 8px 20px

    .slider
        height: 40px


.small
    opacity: 0.9
    font-size: 0.9em